.body {
  .chars.section{
    background-color: #3b4a82;
    background-repeat: no-repeat;
    position: relative;
    padding: 0;
  }
}

@media only screen and (max-width: 1681px) {
  .body .chars.section {
    background-position: center -80px;
    background-size: 150% auto;
    padding-top: 48%;
  }
}

@media only screen and (max-width: 1400px) {
  .body .chars.section {
    background-position: center -60px;
    background-size: 150% auto;
    padding-top: 48%;
  }
}

@media only screen and (max-width: 1200px) {
  .body .chars.section {
    padding-top: 52%;
    background-size: 150% auto;
    background-position: center -40px;
  }
}

@media only screen and (max-width: 1024px) {
  .body .chars.section {
    padding-top: 53%;
    background-size: 150% auto;
    background-position: center -10px;
  }
}

@media only screen and (max-width: 768px){
  .body .chars.section {
    background-image: url(http://overwatch.nos.netease.com/1/images/home/header-760-bg-1104.jpg);
    background-size: cover;
    padding-top: 145%;
    background-position: center 15%;
  }
}

@media only screen and (max-width: 640px){
  .body {
    .chars.section {
      background-image: url(http://overwatch.nos.netease.com/1/images/home/header-640-bg-1104.jpg);
      background-size: 120% auto;
      padding-top: 175%;
      background-position: center 15%;
    }
  }
}