.chars-con {
  position: relative;
  width: 100%;
  min-height: 280px;
}

.body .chars.section {
  .tagline {
    position: relative;
    width: 100%;
    font-weight: 400;
    font-size: 62px;
    line-height: 80px;
    display: inline-block;
    white-space: nowrap;
    text-transform: uppercase;
    -webkit-transform: skew(-.25rad);
    -ms-transform: skew(-.25rad);
    transform: skew(-.25rad);
  }
  .selection-wrap{
    position: relative;
    width: 100%;
    margin: auto;
    padding: 2.5em 0 3em;
  }
  .selection-item{
    display: inline;
  }

  .selection-link-wrap{
    margin-bottom: 1rem;
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
    -webkit-transform: skew(-.25rad);
    -ms-transform: skew(-.25rad);
    transform: skew(-.25rad);
    .nametag{
      position: relative;
      font-size: 1.4rem;
      color: #fff;
      display: block;
      margin-top: 0;
      margin-right: -.5em;
      margin-bottom: 0;
      margin-left: -.5em;
      padding-top: 4.2px;
      -webkit-transform: skew(0.25rad);
      -ms-transform: skew(0.25rad);
      transform: skew(0.25rad);
    }
  }

  .selction-link{
    display: block;
  }

  .portrait-wrap{
    display: block;
    overflow: hidden;
    width: 78px;
    height: 78px;
    border: 4px solid #fff;
    border-left: none;
    border-right: none;
    border-radius: 10px;
    .portrait{
      display: block;
      background-color: #343b5e;
      -webkit-transform: skew(0.25rad);
      -ms-transform: skew(0.25rad);
      transform: skew(0.25rad);
      position: relative;
      top: -10%;
      left: -10%;
      width: 120%;
      height: 110%;
      -webkit-transition: all .4s;
      -ms-transition: all .4s;
      transition: all .4s;
    }
  }
}


@media only screen and (max-width: 640px) {
  .body .chars.section {
    .tagline {
      font-size: 3rem;
    }
    .selection-wrap{
      padding: 1.5rem 1.2rem;
    }
    .selection-link-wrap{
      height: 80px;
      width: 80px;
      margin-left: 3px;
      margin-right: 3px;
      -webkit-transform: none;
      transform: none;
      .portrait , .nametag{
        -webkit-transform: none;
        transform: none;
      }
    }

    .portrait-wrap{
      height: 80px;
      width: 80px;
    }
  }
}
