.body .explore.section {
  background: url(http://overwatch.nos.netease.com/1/images/home/explore-bg.jpg) no-repeat top center;
  background-size: cover;
  padding: 21.1rem 0;
  font-size: 3.2rem;

  .explore-link {
    text-transform: uppercase;
    .icon{
      top: -2px;
      left: 10px;
    }
  }
}

@media only screen and (max-width: 768px){
  .body .explore.section {
    padding: 8rem 0;
    background: url(http://overwatch.nos.netease.com/1/images/home/explore-bg-760px.jpg) no-repeat scroll center top / cover;
  }
}