
.body .videos.section {
  .video-wrap {
    cursor: pointer;
    margin: 1rem 0 4rem;
  }
}

@media only screen and (max-width: 768px) {
  .body .videos.section {
    padding: 3.2rem 1.6rem;
    width: 100%;
    background-image: url(http://overwatch.nos.netease.com/1/images/home/trailer-bg.jpg);
    background-size: cover;

    h3 {
      font-size: 2.1rem;
    }

    .video-wrap {
      position: relative;
      display: block;
      overflow: hidden;
      border-radius: 0;
      border: none;
      height: 0;
      padding-bottom: 56.25%;
    }
  }
}