.beta {
  margin: 0 auto;
  text-align: center;
  a{
    font-size: 30px;
    padding: 15px 60px;
    margin: 80px auto;
    color: #511616;
  }
}

.beta.section {
  background: url(http://overwatch.nos.netease.com/1/images/home/bg-section-beta.jpg) no-repeat top center;
  background-size: cover;
  font-size: 3.2rem;
  border-bottom: none;
}