.btn {
  display: inline-block;
  padding: .9rem 3rem;
  transition: none;
  -webkit-transform: skew(-.25rad);
  -ms-transform: skew(-.25rad);
  transform: skew(-.25rad);
  text-align: center
}

.btn span {
  display: inline-block;
  -webkit-transform: skew(.25rad);
  -ms-transform: skew(.25rad);
  transform: skew(.25rad);
  text-transform: uppercase;
  text-shadow: none
}

.btn-sm {
  font-size: 1.2em;
  border-radius: .2rem
}

.btn-md {
  font-size: 1.6rem;
  padding: .8rem 4rem;
  border-radius: .7rem
}

.btn-lg {
  font-size: 2.4rem;
  border-radius: .4rem
}

.btn-primary {
  color: #511616;
  border: 1px solid #fdda75;
  background-color: #ffc70e;
  box-shadow: inset 0 0 10px 5px rgba(237, 186, 14, .6)
}

.btn-secondary {
  color: #fff;
  background-color: #00c3ff
}

.btn-hollow {
  color: #fff;
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0)
}

.btn-semi-hollow {
  color: #fff;
  border: 1px solid #00c3ff;
  background-color: rgba(0, 0, 0, 0)
}

.btn-semi-hollow.active:hover, .btn.active, .btn:hover {
  color: #511616;
  border-color: #fff;
  background: #fff;
  box-shadow: none
}

.btn-semi-hollow:before {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 96%;
  height: 84%;
  margin: auto;
  content: '';
  border-radius: .4rem;
  background-color: rgba(0, 195, 255, .5)
}

.btn-semi-hollow.active {
  color: #fff;
  border-color: #00c3ff;
  background-color: rgba(0, 0, 0, 0)
}

.btn-semi-hollow.active:before {
  background-color: rgba(0, 195, 255, .7)
}

.btn-semi-hollow:hover:before {
  display: none
}

.btn-primary-semi-hollow {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ffc70e;
  color: #511616
}

.btn-primary-semi-hollow:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 96%;
  height: 84%;
  border-radius: 4px;
  background-color: #ffc70e
}

.btn-primary-semi-hollow.active {
  background-color: rgba(0, 0, 0, 0);
  border-color: #ffc70e;
  color: #511616
}

.btn-primary-semi-hollow.active:before {
  background-color: #ffc70e
}

.btn-primary-semi-hollow:hover:before {
  display: none
}
