.head{
  font-size: 16px;
  position: relative;
  z-index: 400
}

.nav {
  position: fixed;
  z-index: 300;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  background-color: #081b2b;

  & .logo{
    position: absolute;
    right: 0;
    left: 0;
    width: 62px;
    height: 62px;
    margin: auto;
    //background-image: url(http://overwatch.nos.netease.com/1/images/layout/logo-home.png);
    background-size: 150%;
  }

  & .nav-btn{
    float: left;
    width: auto;
    padding: 8px 10px;
    cursor: pointer;
    &.burger .burger-nav{
      width: 44px;
      height: 44px;
      float: left;
      left: 0;
      position: absolute;
      top: 0;
      background-image: url(http://overwatch.nos.netease.com/1/images/layout/icon-orange-menu.png);
      background-size: 44px auto;
    }
  }
}