@media screen and (min-width: 1281px) {
  .hide-for-large, .hide-for-large-down, .hide-for-large-only, .hide-for-medium, .hide-for-medium-down, .hide-for-medium-only, .hide-for-small, .hide-for-small-down, .hide-for-small-only, .hide-for-xxlarge, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .show-for-large-up, .show-for-medium-up, .show-for-small-up, .show-for-xlarge, .show-for-xlarge-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xxlarge-down {
    display: inline-block !important
  }

  .hide-for-large-up, .hide-for-medium-up, .hide-for-small-up, .hide-for-xlarge, .hide-for-xlarge-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xxlarge-down, .show-for-large, .show-for-large-down, .show-for-large-only, .show-for-medium, .show-for-medium-down, .show-for-medium-only, .show-for-small, .show-for-small-down, .show-for-small-only, .show-for-xxlarge, .show-for-xxlarge-only, .show-for-xxlarge-up {
    display: none !important
  }
}

@media screen and (max-width: 1280px){
  .hide-for-medium, .hide-for-medium-down, .hide-for-medium-only, .hide-for-small, .hide-for-small-down, .hide-for-small-only, .hide-for-xlarge, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xxlarge, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .show-for-large, .show-for-large-down, .show-for-large-only, .show-for-large-up, .show-for-medium-up, .show-for-small-up, .show-for-xlarge-down, .show-for-xxlarge-down {
    display: inline-block !important
  }

  .hide-for-large, .hide-for-large-down, .hide-for-large-only, .hide-for-large-up, .hide-for-medium-up, .hide-for-small-up, .hide-for-xlarge-down, .hide-for-xxlarge-down, .show-for-medium, .show-for-medium-down, .show-for-medium-only, .show-for-small, .show-for-small-down, .show-for-small-only, .show-for-xlarge, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xxlarge, .show-for-xxlarge-only, .show-for-xxlarge-up {
    display: none !important
  }
}

@media screen and (max-width: 1024px){
  .hide-for-large, .hide-for-large-only, .hide-for-large-up, .hide-for-small, .hide-for-small-down, .hide-for-small-only, .hide-for-xlarge, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xxlarge, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .show-for-large-down, .show-for-medium, .show-for-medium-down, .show-for-medium-only, .show-for-medium-up, .show-for-small-up, .show-for-xlarge-down, .show-for-xxlarge-down {
    display: inline-block !important
  }

  .hide-for-large-down, .hide-for-medium, .hide-for-medium-down, .hide-for-medium-only, .hide-for-medium-up, .hide-for-small-up, .hide-for-xlarge-down, .hide-for-xxlarge-down, .show-for-large, .show-for-large-only, .show-for-large-up, .show-for-small, .show-for-small-down, .show-for-small-only, .show-for-xlarge, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xxlarge, .show-for-xxlarge-only, .show-for-xxlarge-up {
    display: none !important
  }
}

@media screen and (max-width: 768px){
  .hide-for-large, .hide-for-large-only, .hide-for-large-up, .hide-for-medium, .hide-for-medium-only, .hide-for-medium-up, .hide-for-xlarge, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xxlarge, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .show-for-large-down, .show-for-medium-down, .show-for-small, .show-for-small-down, .show-for-small-only, .show-for-small-up, .show-for-xlarge-down, .show-for-xxlarge-down {
    display: inline-block !important
  }

  .hide-for-large-down, .hide-for-medium-down, .hide-for-small, .hide-for-small-down, .hide-for-small-only, .hide-for-small-up, .hide-for-xlarge-down, .hide-for-xxlarge-down, .show-for-large, .show-for-large-only, .show-for-large-up, .show-for-medium, .show-for-medium-only, .show-for-medium-up, .show-for-xlarge, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xxlarge, .show-for-xxlarge-only, .show-for-xxlarge-up {
    display: none !important
  }
}

@media screen and (max-width: 640px){

}