.icon {
  display: block;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center
}

i.icon {
  display: inline-block;
  height: 36px;
  width: 36px;
  margin: 0;
  padding: 0;
  vertical-align: middle
}

i.icon.logo {
  background-image: url(http://overwatch.nos.netease.com/1/images/icon/game.png);
  height: 100px;
  width: 100px
}