.pure-menu {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.pure-menu .pure-menu-list, .pure-menu .menu-main-pin .pin {
  z-index: 400;
  -webkit-transition: top 300ms ease;
  transition: top 300ms ease
}
.pure-menu-fixed {
  left: 0;
  top: 0;
  z-index: 3;
  position: fixed;
}

.pure-menu-horizontal {
  width: 100%;
  white-space: nowrap;
}

.pure-menu-list {
  list-style: none;
  margin: 0;
  padding: 0
}

.pure-menu-item {
  padding: 0;
  margin: 0;
  height: 100%
}

.pure-menu-horizontal {
  .pure-menu-list {
    display: inline-block;
    background-image: url(http://overwatch.nos.netease.com/1/images/layout/bg-top.png);
    -webkit-background-size: contain;
    -ms-background-size: contain;
    background-size: contain
  }
  .pure-menu-item{
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle
  }
}
.pure-menu .menu-main-pin .pin {
  position: fixed;
  z-index: 1000;
  top: -28px;
  right: 0;
  left: 50%;
  width: 95px;
  height: 28px;
  margin-left: -48px;
  cursor: pointer;
  background: url(http://overwatch.nos.netease.com/1/images/layout/main-menu-pin.png) no-repeat center bottom
}
.pure-menu.menu-hidden .pure-menu-list {
  top: -150px
}

.pure-menu.menu-hidden .menu-main-pin .pin {
  top: 0
}