.pure-g {
  letter-spacing: -.31em;
  *letter-spacing: normal;
  *word-spacing: -.43em;
  text-rendering: optimizespeed;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -ms-align-content: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start
}

.opera-only:-o-prefocus, .pure-g {
  word-spacing: -.43em
}

.pure-u {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto
}

.pure-u-1, .pure-u-1-1, .pure-u-1-12, .pure-u-1-2, .pure-u-1-24, .pure-u-1-3, .pure-u-1-4, .pure-u-1-5, .pure-u-1-6, .pure-u-1-8, .pure-u-10-24, .pure-u-11-12, .pure-u-11-24, .pure-u-12-24, .pure-u-13-24, .pure-u-14-24, .pure-u-15-24, .pure-u-16-24, .pure-u-17-24, .pure-u-18-24, .pure-u-19-24, .pure-u-2-24, .pure-u-2-3, .pure-u-2-5, .pure-u-20-24, .pure-u-21-24, .pure-u-22-24, .pure-u-23-24, .pure-u-24-24, .pure-u-3-24, .pure-u-3-4, .pure-u-3-5, .pure-u-3-8, .pure-u-4-24, .pure-u-4-5, .pure-u-5-12, .pure-u-5-24, .pure-u-5-5, .pure-u-5-6, .pure-u-5-8, .pure-u-6-24, .pure-u-7-12, .pure-u-7-24, .pure-u-7-8, .pure-u-8-24, .pure-u-9-24 {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto
}




.mark-pure-grid(2);
.mark-pure-grid(3);
.mark-pure-grid(4);
.mark-pure-grid(5);
.mark-pure-grid(6);
.mark-pure-grid(8);
.mark-pure-grid(12);
.mark-pure-grid(24);

@media screen and (min-width: 1281px) {
  .mark-pure-grid(2, xlg);
  .mark-pure-grid(3, xlg);
  .mark-pure-grid(4, xlg);
  .mark-pure-grid(5, xlg);
  .mark-pure-grid(6, xlg);
  .mark-pure-grid(8, xlg);
  .mark-pure-grid(12, xlg);
  .mark-pure-grid(24, xlg);
}

@media screen and (max-width: 1280px) {
  .mark-pure-grid(2, lg);
  .mark-pure-grid(3, lg);
  .mark-pure-grid(4, lg);
  .mark-pure-grid(5, lg);
  .mark-pure-grid(6, lg);
  .mark-pure-grid(8, lg);
  .mark-pure-grid(12, lg);
  .mark-pure-grid(24, lg);

}

@media screen and (max-width: 1024px){
  .mark-pure-grid(2, md);
  .mark-pure-grid(3, md);
  .mark-pure-grid(4, md);
  .mark-pure-grid(5, md);
  .mark-pure-grid(6, md);
  .mark-pure-grid(8, md);
  .mark-pure-grid(12, md);
  .mark-pure-grid(24, md);
}

@media screen and (max-width: 768px){
  .mark-pure-grid(2, sm);
  .mark-pure-grid(3, sm);
  .mark-pure-grid(4, sm);
  .mark-pure-grid(5, sm);
  .mark-pure-grid(6, sm);
  .mark-pure-grid(8, sm);
  .mark-pure-grid(12, sm);
  .mark-pure-grid(24, sm);
}
@media screen and (max-width: 640px){
  .mark-pure-grid(2, xsm);
  .mark-pure-grid(3, xsm);
  .mark-pure-grid(4, xsm);
  .mark-pure-grid(5, xsm);
  .mark-pure-grid(6, xsm);
  .mark-pure-grid(8, xsm);
  .mark-pure-grid(12, xsm);
  .mark-pure-grid(24, xsm);
}